.gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 75rem;
    margin: 0 auto;
}
.gallery-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
li {
    list-style-type: none;
}
.hero {
    background-image: url(../images/composite.jpg);
    background-size: cover;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero h2, .hero p {
    background-color: rgb(16, 77, 97);
    color: rgb(225, 231, 231);
    padding: 0.625rem 1.25rem;
    width: 35%;
}

.px-heading {
    font-size: 32px;
}
.rem-heading {
    font-size: 2rem;
}
.em-heading {
    font-size: 2em;
}
/* if the screen is less than 768px wide, run this css */
@media screen and (max-width: 48em){
    .gallery-images {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 30em) {
    .gallery-images {
        grid-template-columns: 1fr;
    }
    .hero {
        min-height: 19rem;
    }
}